# GlideViewTargetMemoryLeakProject

./: glide_test.json  settings.gradle
ViewTargetMemoryLeakApp/: build.gradle
ViewTargetMemoryLeakApp/src/androidTest/java/com/denbond7/glideviewtargetmemoryleak/viewtargetmemoryleakapp/: ApplicationTest.java
ViewTargetMemoryLeakApp/src/main/: AndroidManifest.xml
ViewTargetMemoryLeakApp/src/main/java/com/denbond7/glideviewtargetmemoryleak/viewtargetmemoryleakapp/: ApiService.java  CustomApplication.java  CustomRetrofitHelper.java  GalleryFragment.java  GlideConfiguration.java  ImagesAdapter.java  ImagesContainer.java  LoadImagesAsyncTaskLoader.java  MainActivity.java  SecondActivity.java
ViewTargetMemoryLeakApp/src/main/java/com/denbond7/glideviewtargetmemoryleak/viewtargetmemoryleakapp/net/: OkHttpHelper.java  OkHttpHelperWithoutHttpsCheck.java  RetrofitHelper.java
ViewTargetMemoryLeakApp/src/main/java/com/denbond7/glideviewtargetmemoryleak/viewtargetmemoryleakapp/net/https/: CustomSSLSocketFactory.java  WithoutValidationHostnameVerifier.java
ViewTargetMemoryLeakApp/src/main/java/com/denbond7/glideviewtargetmemoryleak/viewtargetmemoryleakapp/net/loaders/: APIAsyncTaskLoader.java
ViewTargetMemoryLeakApp/src/main/java/com/denbond7/glideviewtargetmemoryleak/viewtargetmemoryleakapp/net/models/: APIError.java  APIRequest.java  APIResponse.java  RequestType.java
ViewTargetMemoryLeakApp/src/main/res/layout/: activity_main.xml  fragmetn_gallery.xml
ViewTargetMemoryLeakApp/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denbond7/glideleak/: ApiService.java  CustomApplication.java  CustomRetrofitHelper.java  GalleryFragment.java  GlideConfiguration.java  ImagesAdapter.java  ImagesContainer.java  LoadImagesAsyncTaskLoader.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/denbond7/glideleak/debug/: DebugGlideExecutor.java  LoggingPriorityBlockingQueue.java  LoggingTarget.java  NonBuggyPriorityBlockingQueue.java  WrappingTarget.java
app/src/main/java/com/denbond7/glideleak/net/: OkHttpHelper.java  OkHttpHelperWithoutHttpsCheck.java  RetrofitHelper.java
app/src/main/java/com/denbond7/glideleak/net/https/: CustomSSLSocketFactory.java  WithoutValidationHostnameVerifier.java
app/src/main/res/layout/: action_status.xml  activity_main.xml  advertising_for_waiting.xml  fragmetn_gallery.xml  gallery_item.xml
